.hero-section{
    margin-top:200px;
}

.hero-img{
    width: 100%;
    height:400px;
}
.hero-img img{
    height: 100%;
    border-radius: 30px;
}


.main-section{
    margin-top: 200px;
}

.footer{
    margin-top:200px
}

.article{
    margin-top:140px
}

@media (max-width: 992px){
    .hero-section{
        margin-top:130px;
    }

    .main-section{
        margin-top: 100px;
    }
   
}
@media (max-width: 576px){
    
    .hero-img{
        width: 60%;
        height:300px;
    }
}


.gellary {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
	grid-column-gap: 7%;
	grid-row-gap: 55px;
}
@media (max-width: 1200px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
	}
}
@media (max-width: 992px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
	}
}
@media (max-width: 768px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
	}
}
@media (max-width: 576px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		margin: 0 25px !important;
		align-items: center;
		justify-content: center;
	}
}