<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/bootstrap-min.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header class="">
			<div
				class="d-flex py-4 bg-light navbar-light justify-content-center w-100 mx-auto position-fixed"
				style="z-index: 11111111111; top: 0"
			>
				<nav class="navbar navbar-expand-lg container">
					<a class="navbar-brand font-weight-bolder" href="./welcome.html">
						<h3>My Portfolio</h3>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item mr-4">
								<a class="nav-link" href="./welcome.html">Home </a>
							</li>
							<li class="nav-item mr-4">
								<a class="nav-link" href="./Personalities.html"
									>Personality
								</a>
							</li>

							<li class="nav-item mr-4 font-weight-bold active">
								<a class="nav-link" href="./cities.html">Cities </a>
							</li>

							<li class="nav-item mr-4 ">
								<a class="nav-link" href="./tourist.html">Tourism </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<section class="article w-100 container">
			<article>
				<header>
					<h1 class="font-weight-bold mb-5">My Favourite Cities</h1>
				</header>

				<main class="mt-5 gellary">
					
					<div>
						<img
							src="imgs/image 90.jpg"
							class="rounded"
							style="width: 300px"
							alt=""
						/>
					</div>
					<div>
						<img
							src="imgs/image 130.jpg"
							class="rounded"
							style="width: 300px"
							alt=""
						/>
					</div>
					<div>
						<img
							src="imgs/image 120.jpg"
							class="rounded"
							style="width: 300px"
							alt=""
						/>
					</div>
					<div>
						<img
							src="imgs/image 100.jpeg"
							class="rounded"
							style="width: 300px"
							alt=""
						/>
					</div>
					<div>
						<img
							src="imgs/image70.jpg"
							class="rounded"
							style="width: 300px"
							alt=""
						/>
						</div>
				</main>
			</article>
		</section>

		<footer class="footer">
			<div class="container ">
				<div class="row py-5 rounded  shadow-lg  ">
					<div class="col-md text-center align-items-lg-center">
						<h1 class="mt-lg-0">Portfolio</h1>
					</div>
					<div class="col-md  mt-md-0 mt-3 ">
						<ul class="navbar-nav  d-flex flex-row justify-content-center">
                            <li class="nav-item mr-4 active font-weight-bold">
                                <a class="nav-link" href="https://www.facebook.com/"
                                > 
                                <i class="fab fa-facebook-square display-4"></i>      
                            </a>
                            </li>
                         
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="https://www.instagram.com/accounts/onetap/?next=%2F"><i class="fab fa-instagram display-4"></i> </a>
                            </li>
    
                           
                        </ul>
						</div>
					<div class="col-md mt-md-0 mt-3 d-flex align-items-center justify-content-center ">
                        <a class="nav-link bg-dark rounded" href="./contact-us.html">Contact us</a>
						</div>
					</div>
				</div>
		</footer>
	</body>
</html>
