<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/bootstrap-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	</head>
	<body>
		<header class="">
			<div class="d-flex py-4  bg-light  navbar-light justify-content-center w-100   mx-auto position-fixed" style="z-index: 11111111111;top: 0;">
                <nav
				class="navbar navbar-expand-lg container "
				
			>
				<a class="navbar-brand font-weight-bolder" href="./welcome.html">
					<h3>My Portfolio</h3>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mr-4 font-weight-bold active">
							<a class="nav-link" href="./welcome.html">Home </a>
						</li>
						<li class="nav-item mr-4 ">
							<a class="nav-link" href="./Personalities.html"
								>Personality
							</a>
						</li>

						<li class="nav-item mr-4">
							<a class="nav-link" href="./cities.html">Cities </a>
						</li>

						<li class="nav-item mr-4 ">
							<a class="nav-link" href="./tourist.html">Tourism </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
            </div>
			<section class="hero-section w-100">
				<div class="container">
					<div class="row">
						<div class="col-sm">
							<h1 class="display-4 font-weight-bold text-capitalize">
								Hello, I am Shahzaib Mehmood.<br> A student.
						  </h1>
							<p class="lead font-weight-normal mt-4 mt-lg-5">
								I will become a social activist, I will be the first to do such thing in my family and that makes me so proud.
						  </p>

					
					  </div>
						<div class="col-sm hero-img d-flex justify-content-center mt-5 mt-lg-0">
							<img src="imgs/image 300.jpg" alt="image" />
						</div>
					</div>
				</div>
			</section>
		</header>

		<main class="container main-section">
			<section class="shadow-lg p-5 rounded">
				<div class="container">
					<div class="row py-5">
						<div class="col-lg">
							<h1>About me</h1>
							<p class="mt-4">
								I am currently studying at university of management and technology. I will become a web developer because, I am creative and, I think that creativity is a key that helps to excel in web development.
							</p>
							<button class="btn mt-5 bg-dark py-3 ">More about me</button>
						</div>
						<div class="col-lg pl-md-5 mt-5 pt-md-4">
							<div>
								<div class="d-flex justify-content-between w-100">
									<p>Front end development</p>
									<p>70%</p>
								</div>
								<div class="bg-secondary rounded">
									<div class="bg-dark py-1 rounded" style="width: 70%"></div>
								</div>
							</div>
							<div class="mt-5">
								<div class="d-flex justify-content-between w-100">
									<p>Skething</p>
									<p>95%</p>
								</div>
								<div class="bg-secondary rounded">
									<div class="bg-dark py-1 rounded" style="width: 95%"></div>
								</div>
							</div>
							<div class="mt-5">
								<div class="d-flex justify-content-between w-100">
									<p>writing skills</p>
									<p>80%</p>
								</div>
								<div class="bg-secondary rounded">
									<div class="bg-dark py-1 rounded" style="width: 80%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		<section> 
			<div>
				<h1>On My website </h1>
				<br>
				<h2><a href="Personalities.html">Personality</a></h2>
				<a href="Personalities.html"> <img src="imgs/image140.jpg" style="width: 350px;lemgth: 150px"></a>
			
			<br>
			<br>
			
			<h2><a href="cities.html">Cities</a></h2>
				<a href="cities.html"> <img src="imgs/image 120.jpg" style="width: 350px;lemgth: 150px"></a>
			
			<br>
			<br>
			
				<h2><a href="tourist.html">Tourism</a></h2>
				<a href="tourist.html"> <img src="imgs/image 200.jpg" style="width: 350px;lemgth: 150px"></a>
			
			<br>
			<br>
			
			
			
			
			
			
			
			</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container ">
				<div class="row py-5 rounded  shadow-lg  ">
					<div class="col-md text-center align-items-lg-center">
						<h1 class="mt-lg-0">Portfolio</h1>
					</div>
					<div class="col-md  mt-md-0 mt-3 ">
						<ul class="navbar-nav  d-flex flex-row justify-content-center">
                            <li class="nav-item mr-4 active font-weight-bold">
                                <a class="nav-link" href="https://www.facebook.com/"
                                > 
                                <i class="fab fa-facebook-square display-4"></i>      
                            </a>
                            </li>
                         
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="https://www.instagram.com/invites/contact/?i=o673j40bwz59&utm_content=cusx372F"><i class="fab fa-instagram display-4"></i> </a>
                            </li>
    
                           
                        </ul>
						</div>
					<div class="col-md mt-md-0 mt-3 d-flex align-items-center justify-content-center ">
                        <a class="nav-link bg-dark rounded" href="./contact-us.html">Contact us</a>
						</div>
					</div>
				</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>
